apiVersion: v1
kind: Service
metadata:
  name: aggregators-service
  labels:
    app: aggregators
spec:
  selector:
    app: aggregators
  ports:
  - port: 80
    targetPort: 8090
    protocol: TCP
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "aggregators-config-maps"
  namespace: default
  labels: 
    app: aggregators
data:
  ORDER_API_URL: "http://orders-service"
  USER_API_URL: "http://users-service" 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregators
  labels:
    app: aggregators
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aggregators
  template:
    metadata:
      labels:
        app: aggregators
    spec:
      containers:
      - name: aggregators-1
        image: nimit07/nagp-micro-assign-aggregator:latest
        ports:
        - containerPort: 8090
        env:
          - name: ORDER_API_URL
            valueFrom:
                configMapKeyRef:
                  name: "aggregators-config-maps"
                  key: ORDER_API_URL
          - name: USER_API_URL
            valueFrom:
                configMapKeyRef:
                  key: USER_API_URL
                  name: aggregators-config-maps
